<!DOCTYPE html>
<html>

<HEAD>
    <TITLE>3d.felixjungo.ch</TITLE>
    <script src="js/jquery-3.6.0.min.js"></script>
</HEAD>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    .openFile {
        /* background-color: white; */
        color: black;
        /* text-align: left; */
        position: absolute;
        /* width: 60%; */
        height: 30%;
        /* top: 40%; */
        font-size: 16em;
        font-family: Arial;
        font-weight: 900;
        text-align: -webkit-center;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* padding: 10%; */
    }

    .fullOn {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }

    a {
        color: black;
        text-decoration: none;
    }

    img {
        width: 104%;
        height: 104%;
        right: -2%;
        top: -2%;
        position: absolute;
        object-fit: contain;
    }

    .pure-material-progress-circular {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        border: none;
        border-radius: 50%;
        padding: 0.25em;
        width: 50em;
        height: 50em;
        color: black;
        background-color: transparent;
        font-size: 16px;
        overflow: hidden;
    }

    .pure-material-progress-circular::-webkit-progress-bar {
        background-color: transparent;
    }

    /* Indeterminate */
    .pure-material-progress-circular:indeterminate {
        -webkit-mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
        mask-image: linear-gradient(transparent 50%, black 50%), linear-gradient(to right, transparent 50%, black 50%);
        animation: pure-material-progress-circular 6s infinite cubic-bezier(0.3, 0.6, 1, 1);
    }

    :-ms-lang(x),
    .pure-material-progress-circular:indeterminate {
        animation: none;
    }

    .pure-material-progress-circular:indeterminate::before,
    .pure-material-progress-circular:indeterminate::-webkit-progress-value {
        content: "";
        display: block;
        box-sizing: border-box;
        margin-bottom: 1.55em;
        border: solid 5em transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        width: 100% !important;
        height: 100%;
        background-color: transparent;
        animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
    }

    .pure-material-progress-circular:indeterminate::-moz-progress-bar {
        box-sizing: border-box;
        border: solid 5em transparent;
        border-top-color: currentColor;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background-color: transparent;
        animation: pure-material-progress-circular-pseudo 0.75s infinite linear alternate;
    }

    .pure-material-progress-circular:indeterminate::-ms-fill {
        animation-name: -ms-ring;
    }

    @keyframes pure-material-progress-circular {
        0% {
            transform: rotate(0deg);
        }

        12.5% {
            transform: rotate(180deg);
            animation-timing-function: linear;
        }

        25% {
            transform: rotate(630deg);
        }

        37.5% {
            transform: rotate(810deg);
            animation-timing-function: linear;
        }

        50% {
            transform: rotate(1260deg);
        }

        62.5% {
            transform: rotate(1440deg);
            animation-timing-function: linear;
        }

        75% {
            transform: rotate(1890deg);
        }

        87.5% {
            transform: rotate(2070deg);
            animation-timing-function: linear;
        }

        100% {
            transform: rotate(2520deg);
        }
    }

    @keyframes pure-material-progress-circular-pseudo {
        0% {
            transform: rotate(-30deg);
        }

        29.4% {
            border-left-color: transparent;
        }

        29.41% {
            border-left-color: currentColor;
        }

        64.7% {
            border-bottom-color: transparent;
        }

        64.71% {
            border-bottom-color: currentColor;
        }

        100% {
            border-left-color: currentColor;
            border-bottom-color: currentColor;
            transform: rotate(225deg);
        }
    }
</style>

<script>



    loadFile = function () {
        // alert("loadFile");
        $("#openButton").empty()
        $("#openButton").append("<progress class='pure-material-progress-circular' />")
        if (navigator.userAgent.match('CriOS')) {
            setTimeout(finishedLoading(), 2000);
        } else {
            window.addEventListener("visibilitychange", finishedLoading)
        }
    }


    $(document).ready(function () {
        console.log("ready!");
        if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
            // true for mobile device
            console.log("iphone:" + navigator.userAgent);
        } else if (/Android|webOS|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // true for mobile device
            console.log("android:" + navigator.userAgent);
            $("#iOSAR").empty();
        } else {
            // false for not mobile device
            console.log("desktop:" + navigator.userAgent);
            $("androidAR").empty();
        }
    });
</script>

<body>

    <div onclick="loadFile()" id="iOSAR" class="fullOn">
        <a rel="ar" href="assets/KC_Vase_1.usdz">
            <img src="assets/IMG_3897.JPG">
            <div id="openButton" class="openFile">
                click<br>click<br>click<br>click<br>click<br>click<br>click<br>click<br>click<br>click
            </div>
        </a>
    </div>

    <div onclick="loadFile()" id="androidAR" class="fullOn">
        <model-viewer src="assets/vase_e_2.glb" alt="A 3D model of an astronaut" ar
            ar-modes="webxr scene-viewer quick-look" reveal="manual" environment-image="neutral" camera-controls>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
        </model-viewer>
    </div>
</body>

</html>