<HTML>

<HEAD>
    <TITLE>3d.felixjungo.ch</TITLE>
</HEAD>
<style>
    body {
        position: fixed;
        height: 100%;
        width: 100%;
    }

    model-viewer {
        width: 100%;
        height: 100%;
        --poster-color: grey;
        scroll-behavior: unset;
    }

    .ARPreview {
        width: 100%;
        height: 100%;
    }

    /* 
    #default-ar-button {
        position: absolute;
        bottom: 16px;
        right: 16px;
        transform: scale(var(--ar-button-scale, 5));
        transform-origin: bottom right;
    } */

    .arButton {
        background-color: white;

        position: absolute;
        width: 100%;
        height: 10%;
        bottom: 0px;
        z-index: 1000;
        font-size: 3em;
        font-weight: 900;
    }

    .openFile {
        background-color: violet;
    }

    img {
        width: 100%;
    }
</style>

<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<body>


    <!--     <model-viewer camera-controls camera-orbit="0deg 75deg 5m" src=" assets/vase_e_2.glb" alt="Kueng Caputo 3d Model ©"
        ar ios-src="assets/KC_Vase_1.usdz" ar ar-modes="webxr scene-viewer quick-look" exposure="2.5" loading="eager"
        skybox-image="assets/skybox/checker12.jpg" minimumRenderScale="1"
        environment-image="assets/skybox/checker5.hdr">


        <button slot="ar-button" class="arButton">
            Enter AR
        </button>
    </model-viewer> -->


    <div class="ARPreview">
        <a rel="ar" href="assets/KC_Vase_1.usdz">
            <img src="assets/vase1.jpg">
        </a>

</body>

</HTML>